name: molecule lint

on:
    push:
      branches-ignore:
        - 'main'

jobs:
  lint:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: true
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          path: 'lablabs.rke2'

      - name: Set up Python 3
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install ansible-lint
        run: pip3 install ansible-lint

      - name: Run ansible-lint
        run: ansible-lint --profile production ./tasks
        working-directory: ./lablabs.rke2
